% custom, network

; ============================================================================

# mac:列出所有 TCP 连接
netstat -at

# mac:列出所有连接到目标端口的 IP
netstat -tn 2>/dev/null \
   | grep :<port> \
   | awk '{print $5}' \
   | cut -d: -f1 \
   | sort \
   | uniq -c \
   | sort -nr \
   | head

# mac:根据给定的端口杀死对应的运行进程
lsof -i :<port> \
   | awk '{l=$2} END {print l}' \
   | xargs kill

# mac:打印本地 IP 地址
ifconfig \
  | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' \
  | grep -Eo '([0-9]*\.){3}[0-9]*' \
  | grep -v '127.0.0.1' \
  | tail -n1

# mac:打印出口 IP 地址
dig +short myip.opendns.com @resolver1.opendns.com

# linux:打印出口 IP 地址
curl ipinfo.io/ip

# 测试 TCP 端口服务
nc -v <ip> <port> -w 10

# 测试 UDP 端口服务
nc -uv <ip> <port> -w 10

; ============================================================================
